{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "quant.kadoa.com"
        }
      ],
      "destination": "https://www.kadoa.com/quant/",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "quant.kadoa.com"
        }
      ],
      "destination": "https://www.kadoa.com/quant/:path*",
      "permanent": true
    },
    {
      "source": "/quant/heatmap",
      "destination": "/quant/tech-stack",
      "permanent": true
    }
  ]
}
